.selectColorRangeContent {
  box-sizing: border-box;
  width: 180px;
  height: 32px;
  padding: 0 16px;
  background-color: red;
  span {
    color: #fff;
    font-weight: normal;
    font-size: 14px;
    font-family: OpenSans-Regular;
    font-style: normal;
    line-height: 22px;
  }
}
.priceRange_Content {
  box-sizing: border-box;
  height: 32px;
  padding: 0 25px;
  background-color: #fff;
  .span {
    color: #727c7d;
    font-weight: normal;
    font-size: 14px;
    font-family: OpenSans-Regular;
    font-style: normal;
    line-height: 22px;
  }
  .priceRange_Component {
    width: 15px;
    height: 10px;
  }
  & .customColorRange_Num {
    color: #002c34;
    font-weight: normal;
    font-size: 14px;
    font-family: OpenSans-Regular;
    font-style: normal;
    line-height: 22px;
  }
}
