@color1: #04afad;
@color2: #b7dad9;
@color3: #ed411c;
@color4: #b7dad9;
@highlight: #25aba4;

@textColor1: #313131;
@textColor2: #252b42;
@textColor3: #737373;

.container {
  padding: 100px 15px 63px 15px;
  box-sizing: border-box;
  @media screen {
    @media (max-width: 736px) and (min-width: 0) {
      padding: 20px 15px 20px 15px;
    }
  }
  .intro {
    margin-bottom: 130px;
    @media screen {
      @media (max-width: 736px) and (min-width: 0) {
        margin-bottom: 60px;
      }
    }
    @media screen {
      @media (max-width: 959px) and (min-width: 737px) {
        justify-content: center;
      }
    }
  }
  .title {
    color: @textColor1;
    font-family: OpenSans-Bold;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    text-align: center;
    line-height: 52px;
    letter-spacing: 0.131981px;
    color: #313131;
  }
  .list {
    margin-top: 63px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media screen {
      @media (max-width: 736px) and (min-width: 0) {
        flex-direction: column;
        margin-top: 30px;
      }
    }
    .item {
      cursor: pointer;
      padding: 37px 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      transition: all 0.5s ease-out;
      // &:nth-child(even) {
      //   flex-direction: row-reverse;
      // }

      &:hover {
        background: #fcfcfc;
        box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
      }

      @media screen {
        @media (max-width: 736px) and (min-width: 0) {
          margin-top: 0 !important ;
          margin-bottom: 0 !important;
        }
      }
    }
    .photo {
      width: 100%;
      display: flex;
      justify-content: center;
      @media screen {
        @media (max-width: 736px) and (min-width: 0) {
          margin-top: 0 !important ;
          margin-bottom: 30px;
        }
      }
      img {
        max-width: 100%;
        height: auto;
      }
    }
    .text {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 0 15px;
      transition: all 0.3s ease-in-out;
      .name {
        margin-bottom: 15px;
        a {
          color: @textColor1;
          font-family: OpenSans-Bold;
          font-style: normal;
          font-weight: bold;
          font-size: 30px;
          line-height: 41px;
          letter-spacing: 0.131981px;
          &:hover {
            color: @color1;
          }
        }
      }
      .desc {
        max-width: 300px;
        margin-bottom: 20px;
        color: @textColor1;
        font-family: OpenSans-Regular;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
      }
      .more {
        cursor: pointer;
        a {
          display: flex;
          color: @textColor3;
          transition: all 0.3s ease-in-out;
          &:hover {
            color: @color1;
            :global {
              .anticon {
                transform: translateX(7px);
                opacity: 0;
              }
            }
          }
        }
        :global {
          .anticon {
            font-size: 12px;
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }
  }
}

.avatarImage {
  width: 470px;
  height: 493px;
  z-index: 5;
  position: relative;
  & > img {
    width: 100%;
    height: 100%;
    border-radius: 22px;
  }
  &::before {
    content: '';
    width: 470px;
    height: 493px;
    position: absolute;
    top: 30px;
    left: 30px;
    background: transparent;
    border-radius: 22px;
    border: 2px solid @highlight;
    z-index: -1;
  }
  @media screen {
    @media (max-width: 736px) and (min-width: 0) {
      display: none;
    }
  }
  @media screen {
    @media (max-width: 959px) and (min-width: 737px) {
      display: none;
    }
  }
}

.muna_greedted_text {
  width: 569px;
  max-width: 100%;
  .muna_greedted_title {
    font-family: OpenSans-Bold;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 52px;
    letter-spacing: 0.131981px;
    color: #313131;
    margin-bottom: 46px;
  }
  .muna_greedted_subtitle {
    font-family: OpenSans-Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.131981px;
    color: #313131;
    margin-bottom: 30px;
  }
}

.highLight {
  color: @highlight;
}

@media (max-width: 575px) {
  .container {
    padding-top: 40px;
    .title {
      font-size: 22px;
    }
    .list {
      .item {
        margin-bottom: 40px;
        &:last-child {
          margin-bottom: 0;
        }
        &:nth-child(even) {
          flex-direction: row;
        }
        .photo {
          width: 100%;
        }
        .text {
          width: 100%;
          margin-top: -40px;
          .name {
            a {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}
