@color1: #04afad;
@color2: #b7dad9;
@color3: #ed411c;
@color4: #b7dad9;

@textColor1: #313131;
@textColor2: #252b42;
@textColor3: #737373;

@white: #ffffff;

.container {
  padding-right: 15px;
  padding-bottom: 60px;
  padding-left: 15px;
  @media screen {
    @media (max-width: 736px) and (min-width: 0) {
      padding: 20px 15px 20px 15px;
    }
  }
}

.title {
  margin-bottom: 40px;
  color: @textColor1;
  font-family: OpenSans-Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 52px;
  letter-spacing: 0.131981px;
  text-align: center;
}

.customSwiper {
  overflow: inherit !important;
  :global {
    .swiper-pagination {
      bottom: -42px !important;
    }
  }
}

.item {
  cursor: pointer;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  &:hover {
    .image {
      &::after {
        left: 140%;
        transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
      }
      img {
        transform: scale(1.15);
      }
    }
  }
  .image {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    &::after {
      position: absolute;
      top: -70px;
      left: -300px;
      z-index: 1;
      width: 40px;
      height: 600px;
      background: rgba(255, 255, 255, 0.5);
      transform: rotate(35deg);
      opacity: 0.2;
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
      content: '';
    }
    &::before {
      display: block;
      padding-bottom: calc(345 / 272 * 100%);
      content: '';
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    }
  }
  .name {
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 1;
    font-family: OpenSans-Bold;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    letter-spacing: 0.125813px;
    color: @white;
  }
}

:global {
  .swiper-container {
    .swiper-pagination {
      bottom: 0;
      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        margin: 0 5px;
      }
      .swiper-pagination-bullet-active {
        background: @color1;
      }
    }
  }
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  .column {
    flex-grow: 1;
  }
  .column_odd {
    & .item:first-child {
      height: 444px;
    }
    & .item:last-child {
      height: 312px;
    }
  }
  .column_even {
    & .item:first-child {
      height: 312px;
    }
    & .item:last-child {
      height: 444px;
    }
  }
  @media screen {
    @media (max-width: 736px) and (min-width: 0) {
      flex-direction: column;
    }
  }
}

@media (max-width: 575px) {
  .container {
    padding-bottom: 30px;
  }
  .item {
    .name {
      font-size: 16px;
    }
  }
  .title {
    margin-bottom: 30px;
    font-size: 22px;
  }
}
