.customAgileTable {
  .customH2 {
    color: #002c34;
    font-weight: bold;
    font-size: 22px;
    font-family: OpenSans-Bold;
    font-style: normal;
    line-height: 32px;
  }
  :global(.ant-pagination-item-link) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
