.customDisplay {
  display: flex;
  align-items: center;
  align-self: center;
}

.searchLocation {
  :global {
    .ant-select-selector {
      display: flex;
      align-items: center;
    }
  }
}

// .searchLocation {
  
//   input {
//     height: 40px !important;
//     &::placeholder {
//       margin-top: 20px;
//     }
//   }
 
// }
