.customButtonPopUp {
  position: relative;
  height: 40px;
  margin: 0 10px;
  padding: 4px 12px !important;
  border: 1px solid #e8e8e8 !important;
  border-radius: 4px;
  &:hover {
    color: rgba(0, 0, 0, 0.85);
  }
  &:focus {
    color: rgba(0, 0, 0, 0.85);
  }
  .customButtonPopUpSpan {
    display: flex;
    align-items: center;
    color: #727c7d;
    font-weight: normal;
    font-size: 14px;
    font-family: OpenSans-Regular;
    font-style: normal;
    line-height: 22px;
  }
}

.flexCol {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
}

.rangePickerPopup {
  box-sizing: border-box;
  width: 282px;
  max-width: 282px;
  padding: 20px 11px 0 11px;
}

.customDisplay {
  display: flex;
  align-self: center;
}

.customIcon {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.customParentPopUp {
  position: relative;
  display: flex;
  align-items: center;
}

.customChildrenPopup {
  position: absolute;
  top: 42px;
  left: 10px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
