.customMenu {
  width: 304px;
}
.customCard {
  width: 775px;
  padding-top: 50px;
  padding-right: 55px;
  padding-left: 57px;
  padding-bottom: 50px;
  background-color: #ebf5f7;
  border-radius: 10px;
  input {
    height: 40px;
  }
}

.Profile_Quote_Mobile {
  display: none;
  h2 {
    font-family: OpenSans-Bold;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #002c34;
  }
}

.customBtn {
  width: 40%;
  height: 40px;
  color: white;
  font-size: 16px;
  font-family: OpenSans-Bold;
  line-height: 22px;
  text-align: center;
  background-color: #00aeac;
  &:hover {
    color: white;
    background-color: #00aeac;
  }
}
.customH4 {
  margin-bottom: 32px;
  color: #434655;
  font-size: 22px;
  font-family: OpenSans-Bold;
  line-height: 32px;
  text-align: left;
}
.customWrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.customNav {
  ul {
    width: 304px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: #f1f1f1;
  }
  li {
    display: flex;
    align-items: center;
    height: 64px;
    padding: 8px 16px;
    text-decoration: none;
    &:hover {
      cursor: pointer;
    }
  }
}
.customSpan {
  color: #ff7519;
  font-size: 14px;
  font-family: OpenSans-Bold;
  line-height: 22px;
  text-align: left;
  cursor: pointer;
}
.customIcn {
  display: flex;
  align-items: center;
  margin-right: 17px;
  cursor: pointer;
}
.customProfileMenu {
  display: flex;

  /* identical to box height, or 157% */

  align-items: center;
  font-size: 14px;
  font-family: OpenSans-Regular;
  font-style: normal;
  line-height: 18px;
  text-align: center;
}
.customHr {
  // border: 1px solid #e5e5e5;
  height: 1px;
  background-color: #e5e5ee;
}
.active {
  color: white;
  background-color: #00aeac;
}
.nonactive {
  color: #002c34;
  background-color: #ebf5f7;
}
.customPagination {
  width: 90%;
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 736px) and (min-width: 0) {
  .Profile_Quote_Mobile {
    display: flex;
  }
}

@media (max-width: 1155px) {
  .customWrapper {
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
  .customCard {
    width: 100%;
    min-height: 754px;
    padding-bottom: 50px;
    padding-top: 10px;
    padding-right: 5px;
    padding-left: 5px;
    background-color: #ebf5f7;
    border-radius: 10px;
    input {
      height: 40px;
    }
  }
  .customNav {
    display: none;
  }
}


//estateComponent css
.customSwiper {
  :global(.swiper-pagination-bullet-active) {
    background: #727c7d !important;
  }
  :global(.swiper-pagination-bullet) {
    background: #fcfcfc;
    opacity: 1;
  }
  border-radius: 4px;
}

.customInto {
  top: 8px;
  z-index: 2;
  box-sizing: border-box;
  width: 100%;
  padding: 0 8px;
  .introDay {
    padding: 2px 4px;
    background: #fff;
    border-radius: 4px;
    span {
      font-family: OpenSans-Regular;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      color: #002c34;
    }
  }
  .customInto_favor {
    svg {
      path {
        fill: red;
      }
    }
  }
}

.customSwiperSlide {
  width: 100% !important;
}

.customImageSlide {
  width: 100% !important;
  height: 164px;
  max-height: 164px;
  object-fit: cover;
}

.spanPrice {
  color: #ed411c;
  font-weight: bold;
  font-size: 18px;
  font-family: OpenSans-Bold;
  font-style: normal;
  line-height: 22px;
}

.spanDescription {
  margin-right: 4px;
  color: #002c34;
  font-weight: bold;
  font-size: 14px;
  font-family: OpenSans-Bold;
  font-style: normal;
  line-height: 24px;
}

.spanAdress {
  color: #002c34;
  font-weight: normal;
  font-size: 15px;
  font-family: OpenSans-Regular;
  font-style: normal;
  line-height: 24px;
}

.spanComparePrice {
  color: #727c7d;
  font-weight: normal;
  font-size: 15px;
  font-family: OpenSans-Regular;
  font-style: normal;
  line-height: 24px;
}

.activeCompare {
  svg {
    fill: #00aeac !important;
  }
  .spanComparePrice {
    color: #00aeac;
  }
}

@media screen and (max-width: 736px) and (min-width: 0) {
  .customSkeletonWidth {
    width: 100% !important;
    height: 100%;
  }
}

