.customModal {
  z-index: 99999 !important;
}

.flexCol {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flexRowBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.formRegisterContent {
  box-sizing: border-box;
  padding: 30px 100px;
}

.customH2 {
  /* identical to box height, or 125% */

  display: flex;
  align-items: center;
  margin: 20px 0 13px 0;
  color: #00918c;
  font-weight: bold;
  font-size: 16px;
  font-style: normal;
  line-height: 20px;
  letter-spacing: -0.15px;
  text-align: center;
  transform: rotate(-0.32deg);
}

.customInput {
  width: 343px !important;
  max-width: 100% !important;
  padding: 10px 16px !important;
  background: #e9efff !important;
  border-radius: 8px !important;
  height: 44px !important;
  &::placeholder {
    display: flex;
    align-items: center;

    /* Gray - 03 */

    color: #888b9c;
    font-weight: bold;
    font-size: 14px;
    font-style: normal;
    line-height: 16px;
    transform: rotate(-0.32deg);
  }
}

.customInput input {
  width: 343px !important;
  max-width: 100% !important;
  padding: 10px 11px;
  background: #e9efff !important;
  border-radius: 8px !important;
  &::placeholder {
    display: flex;
    align-items: center;

    /* Gray - 03 */

    color: #888b9c;
    font-weight: bold;
    font-size: 14px;
    font-style: normal;
    line-height: 16px;
    transform: rotate(-0.32deg);
  }
}

.customInput {
  :global {
    .ant-input-password input {
      padding: 0 !important;
    }
  }
}

.customButton {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 343px;
  height: 48px;
  color: #f6f8ff;
  font-weight: bold;
  font-size: 16px;
  font-style: normal;
  line-height: 20px;
  letter-spacing: -0.15px;
  max-width: 100%;

  /* identical to box height, or 125% */

  text-align: center;
  text-transform: uppercase;
  background: #00aeac;
  border-radius: 8px;
  transform: rotate(-0.32deg);
}

.customRegisterActions {
  width: 100%;
}

.otherLogin {
  width: 100%;
  margin-top: 48px;
  margin-bottom: 130px;
}

.forgetPasswordSpan {
  /* identical to box height, or 143% */
  color: #00918c;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
}

.registerActionsSpan {
  /* Gray - 02 */

  color: #646777;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 16px;
  text-align: right;
}

.registerSpan {
  /* Orange */

  color: #ff7519;
  font-weight: bold;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;

  /* identical to box height, or 143% */

  letter-spacing: -0.15px;
  cursor: pointer;
}

.customOtherLoginIcons {
  box-sizing: border-box;
  width: 100%;
  padding: 14px 45px;
}

//OTP
.customOtpFormItemInput {
  width: 100%;
  height: 56px;
  margin-bottom: 30px !important;
  // background: #80d7d5;
  // .customOtpInput {
  //   width: 48px;
  //   height: 56px;
  //   color: #002c34;
  //   font-weight: bold;
  //   font-size: 22px;
  //   font-family: OpenSans-Bold;
  //   font-style: normal;
  //   line-height: 32px;
  //   text-align: center;
  //   background: #d9f3f3;
  //   border-radius: 8px;
  // }
  .customCodeInput {
    width: 100%;
    display: flex !important;
    justify-content: space-between;
    & > input {
      width: 48px;
      height: 56px;
      border-radius: 6px;
      border: 1px solid lightgrey;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
      margin: 4px;
      font-family: OpenSans-Bold;
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 32px;
      color: #313131;
      text-align: center;
      box-sizing: border-box;
      background-color: #d9f3f3;
    }
  }
  .customOtpInputActive {
    background: #80d7d5;
  }
}

@media screen and (max-width: 736px) and (min-width: 0) {
  .formRegisterContent {
    padding: 30px 0;
  }
}

@media screen and (max-width: 959px) and (min-width: 737px) {
}

@media screen and (max-width: 1279px) and (min-width: 960px) {
}

@media screen and (max-width: 1600px) and (min-width: 1280px) {
}

@media screen and (max-width: 9999px) and (min-width: 1600px) {
}
