@color1: #04afad;
@color2: #b7dad9;
@color3: #ed411c;

@textColor1: #313131;
@textColor2: #252b42;
@textColor3: #737373;

.header {
  height: 60px;
  line-height: 60px;
  background-color: #fff;
  .container {
    display: flex;
    justify-content: space-between;
    max-width: 1330px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .open {
    display: none;
  }
  .box {
    width: calc(100% - 215px);
    .close {
      display: none;
    }
  }
  .logo {
    display: inline-block;
    width: 200px;
    padding-right: 15px;
    a {
      display: inline-block;
    }
    img {
      max-height: 55px;
    }
  }
  .menu {
    display: inline-block;
    ul {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
      padding-top: 7px;
    }
    li {
      margin: 0 20px;
      line-height: 1.4;
      list-style: none;
      a {
        display: inline-block;
        color: #000;
        font-weight: 700;
        font-size: 14px;
        transition: all 0.3s ease-in-out;
        &:hover {
          color: @color1;
        }
      }
    }
  }
  .user {
    float: right;
    color: #000;
    a {
      display: inline-block;
      color: #000;
      font-weight: 700;
      font-size: 14px;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: @color1;
      }
    }
    :global {
      .anticon {
        margin-right: 5px;
        color: #000;
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 991px) {
  .header {
    .logo {
      width: 130px;
    }
    .box {
      width: calc(100% - 130px);
    }
  }
}

@media (max-width: 767px) {
  .header {
    position: relative;
    &.active {
      .box {
        transform: translateX(0);
        visibility: visible;
        opacity: 1;
      }
      &::before {
        visibility: visible;
        opacity: 1;
      }
    }
    &::before {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.5);
      visibility: hidden;
      opacity: 0;
      transition: 0.5s ease-in-out;
      content: '';
    }
    .open {
      position: absolute;
      top: 50%;
      right: 15px;
      display: block;
      width: 30px;
      height: 2px;
      background: #000;
      transform: translateY(-50%);
      cursor: pointer;
      &::before {
        position: absolute;
        top: -8px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #000;
        content: '';
      }
      &::after {
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #000;
        content: '';
      }
    }
    .box {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 2;
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      justify-content: flex-end;
      width: calc(100% - 100px);
      height: 100vh;
      padding-top: 60px;
      background: #fff;
      box-shadow: 0 -7px 10px rgba(0, 0, 0, 0.5);
      transform: translateX(100%);
      visibility: hidden;
      opacity: 0;
      transition: 0.5s ease-in-out;
      .close {
        position: absolute;
        top: 10px;
        right: 15px;
        display: block;
        color: #000;
        font-size: 20px;
        line-height: 1;
        cursor: pointer;
      }
      .menu {
        ul {
          padding-top: 0;
          li {
            width: 100%;
            margin-bottom: 15px;
          }
        }
      }
      .user {
        float: none;
        width: 100%;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 19px;
        line-height: 1;
      }
    }
  }
}
