.customChildrenPopup {
  position: absolute;
  top: 43px;
  left: 10px;
  z-index: 999;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.numBedPickerPopup {
  box-sizing: border-box;
  width: 282px;
  max-width: 282px;
  padding: 20px 11px 0 11px;
  .customNumBedPicker {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .numBedPicker_Minus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 10px 5px;
    border: 1px solid #e8e8e8;
    border-right: none;
    border-radius: 6px 0 0 6px;
    cursor: pointer;
  }
  .numBedPicker_Input {
    width: 50px;
    height: 30px;
    padding: 10px 15px;
    border: 1px solid #e8e8e8;
  }
  .numBedPicker_Plus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 10px 5px;
    border: 1px solid #e8e8e8;
    border-left: none;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
  }
}

.customPopupLabelTag {
  color: #002c34;
  font-weight: normal;
  font-size: 16px;
  font-family: OpenSans-Bold;
  font-style: normal;
  line-height: 22px;
  text-align: center;
}

.popUpButtonAction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
  padding: 17px 11px;
  border-top: 1px solid #e8e8e8;
  .popUpButtonActionSpan {
    color: #002c34;
    font-weight: bold;
    font-size: 14px;
    font-family: OpenSans-Bold;
    font-style: normal;
    line-height: 22px;
    cursor: pointer;
  }
  .popUpButtonActionButton {
    padding: 5px 15px;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    font-family: OpenSans-Bold;
    font-style: normal;
    line-height: 22px;
    background: #00aeac;
    border-radius: 4px;
  }
}
