.Muna_MobileFilter_Wrapper {
  .Muna_MobileFilter_Quote {
    padding: 24px 0 10px 0;
    & > h2 {
      font-family: OpenSans-Bold;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      color: #002c34;
    }
  }
  .Muna_MobileFilter_Buttons {
    display: flex;
    padding: 25px 0px;
    border-bottom: 1px solid #e8e8e8;
    .Muna_MobileFilter_Button_Wrapper {
      padding: 0 24px;
      display: flex;
      .buttonActive {
        border: 1px solid #00aeac !important;
        & > span {
          color: #00aeac !important;
        }
      }
      .customButton {
        box-sizing: border-box;
        background: #ffffff;
        border: 1px solid #e8e8e8;
        box-sizing: border-box;

        display: flex;
        align-items: center;
        justify-content: center;
        & > span {
          font-family: OpenSans-Bold;
          font-style: normal;
          font-weight: bold;
          font-size: 14px;
          line-height: 22px;
          color: #727c7d;
        }
      }
    }
  }
  .Muna_MobileFilter_PriceRangePicker {
    border-bottom: 1px solid #e8e8e8;
    .Muna_MobileFilter_PriceRangePicker_Wrapper {
      padding: 24px 24px;
      box-sizing: border-box;
    }
  }
  .Muna_MobileFilter_NumBedPicker {
    border-bottom: 1px solid #e8e8e8;
    .Muna_MobileFilter_NumBedPicker_Wrapper {
      padding: 24px 24px;
      box-sizing: border-box;
    }
  }
  .Muna_MobileFilter_ButtonSubmit {
    .Muna_MobileFilter_ButtonSubmit_Wrapper {
      padding: 12px 24px;
      .customButtonSubmit {
        width: 100%;
        background: #00aeac;
        border-radius: 4px;
        height: 44px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        & > span {
          font-family: OpenSans-Bold;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 22px;
          text-align: center;
          color: #ffffff;
        }
      }
    }
  }
}

//rangepicker
.rangePickerPopup {
  box-sizing: border-box;
  width: 100%;
  .customRangeInput {
    box-sizing: border-box;
    width: 115px;
    padding: 6px 10px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: bold;
    font-size: 14px;
    font-family: OpenSans-Bold;
    font-style: normal;
    line-height: 22px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
  .customRangeSpan {
    color: #727c7d;
    font-weight: normal;
    font-size: 12px;
    font-family: OpenSans-Regular;
    font-style: normal;
    line-height: 22px;
  }
}

.customPopupLabelTag {
  color: #002c34;
  font-weight: normal;
  font-size: 16px;
  font-family: OpenSans-Bold;
  font-style: normal;
  line-height: 22px;
}

.customInputControl {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

//NumberPicker
.numBedPickerPopup {
  box-sizing: border-box;
  .customNumBedPicker {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .numBedPicker_Minus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 10px 5px;
    border: 1px solid #e8e8e8;
    border-right: none;
    border-radius: 6px 0 0 6px;
    cursor: pointer;
  }
  .numBedPicker_Input {
    width: 50px;
    height: 30px;
    padding: 10px 15px;
    border: 1px solid #e8e8e8;
  }
  .numBedPicker_Plus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 10px 5px;
    border: 1px solid #e8e8e8;
    border-left: none;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
  }
}

.customCollapse {
  background-color: #ffffff !important;
  border-top: none;
  .customCollapseHeader {
    font-family: OpenSans-Bold;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: #002c34;
  }
  :global {
    .ant-collapse-header {
      padding: 24px !important;
    }
    .ant-collapse-content-box {
      padding: 0 !important;
    }
    .ant-collapse-arrow {
      right: 16px !important;
      left: inherit !important;
      & > svg {
        fill: #00aeac !important;
      }
    }
  }
}

//sizePicker
.sizePickerPopup {
  box-sizing: border-box;
  padding: 12px 24px;
  .customRadio {
    :global(.flex) {
      display: flex !important;
    }
    :global(.ant-radio-wrapper) {
      margin: 5px 0;
    }
  }
}

//contactTypePicker
.directionPickerPopup {
  box-sizing: border-box;
  padding: 12px 24px;
  .customRadio {
    max-height: 188px;
    overflow-y: scroll;
    :global(.flex) {
      display: flex !important;
    }
    :global(.ant-radio-wrapper) {
      margin: 5px 0;
    }
  }
}

//contactTypePicker
.contactTypePickerPopup {
  box-sizing: border-box;
  padding: 12px 24px;
  .customRadio {
    max-height: 188px;
    :global(.flex) {
      display: flex !important;
    }
    :global(.ant-radio-wrapper) {
      margin: 5px 0;
    }
  }
}
