.customSubMenuContentSpan {
  color: #727c7d;
  font-weight: bold;
  font-size: 14px;
  font-family: OpenSans-Bold;
  font-style: normal;
  line-height: 22px;
  cursor: pointer;

  &:hover {
    color: #00918c;
  }
}

.customSubMenuContentBack:hover {
  color: #00918c;
  & svg path {
    fill: #00918c;
  }
}

.subMenuContentActive {
  color: #00918c;
}

.customHeaderH2 {
  color: #002c34;
  font-weight: bold;
  font-size: 22px;
  font-family: OpenSans-Bold;
  font-style: normal;
  line-height: 32px;
}
