.NumberInput_Wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  .NumberInput_Minus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 10px 5px;
    border: 1px solid #e8e8e8;
    border-right: none;
    border-radius: 6px 0 0 6px;
    cursor: pointer;
  }
  .NumberInput_Input {
    width: 50px;
    height: 30px;
    padding: 10px 19px;
    border: 1px solid #e8e8e8;
  }
  .NumberInput_Plus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 10px 5px;
    border: 1px solid #e8e8e8;
    border-left: none;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
  }
}
