.customEstateBuilding {
  box-sizing: border-box;
  border-radius: 4px;
  .customCloseButton {
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    border-radius: 0 3px 0 0;
    cursor: pointer;
    background-color: transparent;
    padding: 1px 6px;
    font-size: 25px;
  }
  .customEstateBuilding_OverView {
    box-sizing: border-box;
    padding: 16px;
    background: #d9f3f3;
    .customH2 {
      color: #000;
      font-weight: bold;
      font-size: 12px;
      font-family: OpenSans-Bold;
      font-style: normal;
      line-height: 22px;
    }
    .customSpan {
      color: #002c34;
      font-weight: normal;
      font-size: 11px;
      font-family: OpenSans-Regular;
      font-style: normal;
      line-height: 22px;
    }
  }
  .customEstateBuilding_Estates {
    display: flex;
    flex-direction: column;
    max-height: 190px;
    overflow-y: auto;
  }
}

.EstateBuilding_Component {
  box-sizing: border-box;
  padding: 16px;
  &:hover {
    background: #f7f7f7;
    cursor: pointer;
  }
  .EstateBuilding_ImageWrapper {
    width: 100px;
    height: 70px;
    margin-right: 6px;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .EstateBuilding_ContentWrapper {
    .introDay {
      span {
        padding: 2px 4px;
        color: #fff;
        font-weight: normal;
        font-size: 12px;
        font-family: OpenSans-Regular;
        font-style: normal;
        line-height: 22px;
        background: #727c7d;
        border-radius: 4px;
      }
    }
    & .spanPrice {
      color: #ed411c;
      font-weight: normal;
      font-size: 14px;
      font-family: OpenSans-Regular;
      font-style: normal;
      line-height: 22px;
    }
    & .spanDescription {
      color: #002c34;
      font-weight: normal;
      font-size: 12px;
      font-family: OpenSans-Regular;
      font-style: normal;
      line-height: 24px;
    }
  }
}
