map $request_method $purge_method {
  PURGE 1;
  default 0;
}

server {
  listen 80 default;
  # gzip config
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 9;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  port_in_redirect on;
  server_tokens off;


  # X-Frame-Options is to prevent from clickJacking attack
  add_header X-Frame-Options SAMEORIGIN;
  # disable content-type sniffing on some browsers.
  add_header X-Content-Type-Options nosniff;
  # This header enables the Cross-site scripting (XSS) filter
  add_header X-XSS-Protection "1; mode=block";
  # This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
  # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
  # add_header Referrer-Policy "no-referrer-when-downgrade";


  root /usr/share/nginx/html;

  location / {
    alias /usr/share/nginx/app/;
    try_files $uri /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    expires -1; # ignore cache

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }
  }
}
