.customChildrenPopup {
  position: absolute;
  top: 43px;
  left: 10px;
  z-index: 999;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.rangePickerPopup {
  box-sizing: border-box;
  width: 282px;
  max-width: 282px;
  padding: 20px 11px 0 11px;
  .customRangeInput {
    box-sizing: border-box;
    width: 115px;
    padding: 6px 10px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: bold;
    font-size: 14px;
    font-family: OpenSans-Bold;
    font-style: normal;
    line-height: 22px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
  .customRangeSpan {
    color: #727c7d;
    font-weight: normal;
    font-size: 12px;
    font-family: OpenSans-Regular;
    font-style: normal;
    line-height: 22px;
  }
}

.customPopupLabelTag {
  margin-bottom: 40px;
  color: #002c34;
  font-weight: normal;
  font-size: 16px;
  font-family: OpenSans-Bold;
  font-style: normal;
  line-height: 22px;
  text-align: center;
}

.customInputControl {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.popUpButtonAction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
  padding: 17px 11px;
  border-top: 1px solid #e8e8e8;
  .popUpButtonActionSpan {
    color: #002c34;
    font-weight: bold;
    font-size: 14px;
    font-family: OpenSans-Bold;
    font-style: normal;
    line-height: 22px;
    cursor: pointer;
  }
  .popUpButtonActionButton {
    padding: 5px 15px;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    font-family: OpenSans-Bold;
    font-style: normal;
    line-height: 22px;
    background: #00aeac;
    border-radius: 4px;
  }
}
