.Advanced_Quote {
  .Advanced_QuoteH2 {
    font-family: OpenSans-Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #00aeac;
  }
}
.PriceRangeSlider_Wrapper {
  position: relative;
  height: 19px;
  border-radius: 20px;
  margin-top: 65px;
  margin-bottom: 25px;
  opacity: 0.4;
  .PriceRangeSlider_MaxPrice {
    position: absolute;
    top: -50px;
    right: 0;
    box-sizing: border-box;
    padding: 6px;
    background: #727c7d;
    border-radius: 4px;
    h2 {
      font-family: OpenSans-Bold;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 22px;
      color: #ffffff;
    }
  }
  .PriceRangeSlider_Rail {
    position: absolute;
    width: 100%;
    height: 19px;
    background-color: #f5f5f5;
    border-radius: 20px;
  }
  .PriceRangeSlider_Track {
    position: absolute;
    width: 100%;
    height: 19px;
    &::before {
      content: '';
      position: absolute;
      width: 1px;
      height: 19px;
      background-color: #00aeac;
      left: 50%;
      z-index: 10;
    }
    .PriceRangeSlider_Track1 {
      left: 0;
      position: absolute;
      width: 25%;
      height: 19px;
      background-color: #f7f7f7;
      border-radius: 20px 0 0 20px;
    }
    .PriceRangeSlider_Track2 {
      position: absolute;
      left: 25%;
      width: 75%;
      height: 19px;
      background-color: #d9f3f3;
      border-radius: 0px 20px 20px 0;
    }
    .PriceRangeSlider_Track3 {
      position: absolute;
      left: 65%;
      width: 35%;
      height: 19px;
      background-color: #00aeac;
      border-radius: 0px 20px 20px 0;
    }
  }
  .PriceRangeSlider_Mask {
    position: absolute;
    top: 25px;
    width: 100%;
    & span {
      font-family: OpenSans-Regular;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      color: #002c34;
    }
    .PriceRangeSlider_MaskUnder2 {
      position: absolute;
      left: 0;
    }
    .PriceRangeSlider_MaskUnder1 {
      position: absolute;
      left: 20%;
    }
    .PriceRangeSlider_MaskMean {
      position: absolute;
      left: 42%;
    }
  }
  .PriceRangeSlider_PriceMean {
    position: absolute;
    width: 17px;
    top: 1px;
    height: 17px;
    border-radius: 50%;
    padding: 3px;
    border: 3px solid #fff;
    background-color: red;
    left: 50%;
    z-index: 10;
  }
}

.Advanced_Content {
  span {
    font-family: OpenSans-Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #002c34;
  }
  & .Advanced_Content_Login {
    color: #ed411c;
    cursor: pointer;
  }
}
