@import '~antd/es/style/themes/default.less';
@import './static/css/fonts.css';
@import './static/css/tailwind.css';

html,
body,
#root {
  height: 100%;
  font-size: 16px;
  font-family: 'OpenSans-Regular', Arial, Helvetica, sans-serif;
  overscroll-behavior: none;
  margin: 0;
  padding: 0;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  background: #fff !important;
}

.ant-layout-content {
  margin: 0 !important;
}

.ant-pro-global-header {
  padding: 0 !important;
  box-shadow: none!important;
}

.ant-layout-header {
  height: 87px !important;
  border-bottom: 1px solid #e8e8e8;
}

.dinhgia-bds-menu_menutab > .ant-tabs-nav {
  margin: 0 !important;
}

.dinhgia-bds-menu_menutab > .ant-tabs-nav::before {
  border-bottom: none !important;
}

.dinhgia-bds-menu_menutab .ant-tabs-ink-bar {
  background: #00aeac !important;
}

.dinhgia-bds-menu_menutab .ant-tabs-tab {
  padding: 32px 0 !important;
}

.dinhgia-bds-menu_menutab .ant-tabs-tab-active .ant-tabs-tab-btn[aria-selected='true'] span {
  color: #00aeac !important;
}

.dinhgia-bds-menu_menutab .ant-tabs-tab:hover {
  color: #00aeac !important;
}

.dinhgia-bds-submenu .dinhgia-dbs-submenu_searchLocation .ant-select-selection-placeholder {
  opacity: 1 !important;
}

.dinhgia-bds-submenu .dinhgia-dbs-submenu_searchLocation .algolia-places {
  display: flex !important;
  align-items: center !important;
}

.dinhgia-bds-submenu .dinhgia-dbs-submenu_searchLocation .ant-select-selector {
  height: 40px !important;
  border-radius: 4px !important;
}

.dinhgia-bds_register .ant-modal-content {
  border-radius: 8px !important;
}

.lg-outer .lg-image {
  // width: 745px !important;
  // max-width: 100%;
  // height: 343px !important;
  // max-height: 100%;
  // object-fit: cover;
}

.mapboxgl-popup-content {
  padding: 0 !important;
}

.ap-dataset-places .ap-footer {
  display: none !important;
}

.w1200 {
  width: 1200px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.lg-backdrop.in {
  opacity: 0.8 !important;
}

.lg-outer .lg-thumb-outer {
  opacity: 0.6 !important;
}

.ant-input-password > input {
  padding: 0!important;
}

canvas {
  display: block;
}

//custom antd-table pagination
.ant-table-pagination,
.ant-pagination {
  display: flex;
  align-items: center;
}
.ant-table-pagination .ant-pagination-item-link,
.ant-pagination .ant-pagination-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto !important;
  background: transparent;
  border-color: transparent!important;
}
.ant-table-pagination .ant-pagination-prev,
.ant-pagination .ant-pagination-prev {
  min-width: 12px !important;
  margin: 0 !important;
}
.ant-table-pagination .ant-pagination-item-active,
.ant-pagination .ant-pagination-item-active {
  background: #00aeac;
  border-radius: 4px;
  border-color: transparent!important;
}
.ant-table-pagination .ant-pagination-item,
.ant-pagination .ant-pagination-item {
  margin: 0 5px !important;
  border-color: transparent;
  min-width: 24px;
  height: 24px;
  margin: 0;
  line-height: 22px;
}
.ant-table-pagination .ant-pagination-item-active > a,
.ant-pagination .ant-pagination-item-active > a {
  color: #fff;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mapboxgl-popup-close-button {
  display: none;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

@media screen and (max-width: 736px) and (min-width: 0) {
  .ant-layout-header {
    height: 0 !important;
  }
  .Muna_customPopUpHover {
    display: none;
  }
  .ant-pro-basicLayout .ant-layout-header.ant-pro-fixed-header {
    position: fixed;
    top: auto!important;
    bottom: 0!important;
  }
}
