/* eslint-disable order/properties-order  */
.customContentLeft {
  .customContentLeft_Padding {
    box-sizing: border-box;
    padding: 0px 30px;
  }
}

.fixedHeight {
  height: 208px;
  max-height: 208px;
}

.fixedMainImage_Wrapper {
  position: relative;
  width: 638px;
  height: 320px;
  cursor: pointer;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.fixedImage_Wrapper {
  position: relative;
  width: 160px;
  height: 160px;
  cursor: pointer;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.fixedImage_Wrapper_ViewAll {
  position: absolute;
  top: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0 16px;
  background: rgba(0, 44, 52, 0.8);
  cursor: pointer;
  & span {
    color: #fff;
    font-weight: normal;
    font-size: 14px;
    font-family: OpenSans-Regular;
    font-style: normal;
    line-height: 22px;
    text-align: center;
  }
}

.blukAction {
  position: absolute;
  top: 10px;
  margin-left: 8px;
  cursor: pointer;
  & .blukActionButton {
    margin-right: 4px;
    padding: 4px 8px;
    background: #fff;
    border-radius: 4px;
    & .blukActionButtonSpan {
      color: #002c34;
      font-weight: normal;
      font-size: 12px;
      font-family: OpenSans-Regular;
      font-style: normal;
      line-height: 22px;
    }
  }
}

.customLightBoxGallery {
  display: block;
}

.detailContent {
  & .customH2Address {
    margin-bottom: 10px;
    color: #002c34;
    font-weight: bold;
    font-size: 22px;
    font-family: OpenSans-Bold;
    font-style: normal;
    line-height: 32px;
  }
  & .customAddressSpan {
    color: #727c7d;
    font-weight: bold;
    font-size: 18px;
    font-family: OpenSans-Bold;
    font-style: normal;
    line-height: 22px;
  }

  & .customDetailPrice {
    color: #ed411c;
    font-weight: bold;
    font-size: 18px;
    font-family: OpenSans-Bold;
    font-style: normal;
    line-height: 22px;
  }

  & .DetailContentDesciption_Title {
    color: #002c34;
    font-weight: normal;
    font-size: 14px;
    font-family: OpenSans-Regular;
    font-style: normal;
    line-height: 22px;
  }
}

.detailOverviewDescribe {
  & h2 {
    color: #002c34;
    font-weight: bold;
    font-size: 18px;
    font-family: OpenSans-Bold;
    font-style: normal;
    line-height: 22px;
  }
  & .detailOverviewDescribe_OverviewSpan {
    color: #002c34;
    font-weight: normal;
    font-size: 14px;
    font-family: OpenSans-Regular;
    font-style: normal;
    line-height: 22px;
  }
  & .detailOverviewDescribe_OverviewDetailSpan {
    font-weight: normal;
    font-size: 14px;
    font-family: OpenSans-Regular;
    font-style: normal;
    line-height: 22px;
  }
}

.commonSection {
  & h2 {
    color: #002c34;
    font-weight: bold;
    font-size: 18px;
    font-family: OpenSans-Bold;
    font-style: normal;
    line-height: 22px;
  }
}

.sellerContact {
  box-sizing: border-box;
  margin-top: 30px;
  padding: 20px 20px;
  background: #fff;
  border: 1px solid #e8e8e8;
  box-shadow: 0 -4px 4px rgba(96, 96, 96, 0.15);
  .customDetailPrice {
    color: #ed411c;
    font-weight: bold;
    font-size: 18px;
    font-family: OpenSans-Bold;
    font-style: normal;
    line-height: 22px;
  }
  .customDetailAdress {
    color: #002c34;
    font-weight: normal;
    font-size: 14px;
    font-family: OpenSans-Regular;
    font-style: normal;
    line-height: 22px;
  }
  .sellerContact_Button {
    width: 180px;
    max-width: 180px;
    padding: 9px 16px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    font-family: OpenSans-Bold;
    font-style: normal;
    line-height: 22px;
    background: #00aeac;
    border-radius: 4px;
    cursor: pointer;
  }
}

.customBreadCrumbFooter_wrapper {
  width: 100%;
}

.customBreadCrumbFooter {
  box-sizing: border-box;
  padding: 32px 20px;
}

.customInto_favor {
  svg {
    path {
      fill: red;
    }
  }
}

.customContact_Modal {
  :global {
    .ant-modal-body {
      padding: 36px 100px;
      width: fit-content;
      @media screen {
        @media (max-width: 736px) and (min-width: 0) {
          padding: 36px 36px;
        }
      }
    }
  }
  .title {
    font-family: OpenSans-Bold;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: justify;
    color: #00aeac;
    margin-bottom: 31px;
    @media screen {
      @media (max-width: 736px) and (min-width: 0) {
        display: none;
      }
    }
  }
  .nameSpan {
    font-family: OpenSans-Bold;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #313131;
  }
  .phoneSpan,
  .emailSpan {
    font-family: OpenSans-Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #313131;
  }
  .close {
    position: absolute;
    top: 17px;
    right: 17px;
    cursor: pointer;
    @media screen {
      @media (max-width: 736px) and (min-width: 0) {
        display: none;
      }
    }
  }
}

.customContact_PageHeader {
  padding: 0;
  margin-bottom: 31px;
  display: none;
  :global {
    .ant-page-header-back-button {
      display: flex !important;
      align-items: center;
    }
    .ant-page-header-heading-title {
      font-family: OpenSans-Bold;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      color: #313131;
    }
  }
  @media screen {
    @media (max-width: 736px) and (min-width: 0) {
      display: block;
    }
  }
}

.contactInfor {
}

@media screen and (max-width: 736px) and (min-width: 0) {
  .contentLeft {
    width: 100%;
  }
  .contentRight {
    width: 0;
  }
  .customContentLeft {
    .customContentLeft_Padding {
      box-sizing: border-box;
      padding: 0px 30px;
    }
  }
  .fixedMainImage_Wrapper {
    width: calc(100% - 104px);
    height: 208px;
  }
  .fixedImage_Wrapper {
    width: 104px;
    height: 104px;
  }
}

@media screen and (max-width: 959px) and (min-width: 737px) {
  .contentLeft {
    width: 100%;
  }
  .contentRight {
    width: 0;
  }
  .fixedMainImage_Wrapper {
    width: calc(100% - 146px);
  }
  .fixedImage_Wrapper {
    width: 146px;
  }
  .customContentLeft {
    .customContentLeft_Padding {
      box-sizing: border-box;
      padding: 0px 30px;
    }
  }
}

@media screen and (max-width: 1279px) and (min-width: 960px) {
  .fixedMainImage_Wrapper {
    width: 638px;
  }
  .fixedImage_Wrapper {
    width: 160px;
  }
}

@media screen and (max-width: 1919px) and (min-width: 1280px) {
  .fixedMainImage_Wrapper {
    width: 638px;
  }
  .fixedImage_Wrapper {
    width: 160px;
  }
}

@media screen and (max-width: 9999px) and (min-width: 1920px) {
  .fixedMainImage_Wrapper {
    width: 638px;
  }
  .fixedImage_Wrapper {
    width: 160px;
  }
}
