/*eslint-disable*/
.customH2 {
  margin-bottom: 20px;
  color: #002c34;
  font-weight: bold;
  font-size: 22px;
  font-family: OpenSans-Bold;
  font-style: normal;
  line-height: 32px;
}

.customH2Detail {
  font-size: 18px;
  line-height: 22px;
}

.customFilter {
  margin-top: 31px;
  margin-bottom: 20px;
  .customFilter_Item {
    padding: 3px 5px;
    background: #fff;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    box-sizing: border-box;
    cursor: pointer;
    // transition: all 0.5s ease-out;
    span {
      font-family: OpenSans-Regular;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      text-align: center;
      color: #727c7d;
    }
    &:nth-child(1) {
      border-left: 1px solid #e8e8e8;
      border-radius: 3px 0 0 3px;
    }
    &:nth-child(4) {
      border-radius: 0 3px 3px 0;
    }
    &:hover {
      background: #00aeac;
      span {
        color: #fff;
      }
    }
  }
  .active {
    background: #00aeac;
    span {
      color: #fff;
    }
  }
}
